<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>  
    <head>  
        <meta charset="ISO-8859-1">  


        <title>Generador De Horarios-Profes</title>  
    </head>  
    <body bgcolor="FFBFB2">  
        <a href="ViewHorario">Ver Horario Generado    </a><br>
        <a  href=" index.html">Agregar Usuarios  </a><br>
        <a href=" Profes.html">Agregar Maestros  </a>



        <div align="center"> 

            <h1>Generador de Horario</h1>  
            <form action="SaveServlet" method="post">  
                <table>  

                    <tr><td>Nombre del maestro:</td><td><input type="text" name="nombre"/></td></tr>  
                    <tr><td>Materia</td><td><input type="text" name="nombre"/></td></tr> 
                    <tr><td>Horario:</td><td>
                    <select name="horario" style="width:150px">  
                        <option>7:00-8:00</option>  
                        <option>8:00-9:00</option>  
                        <option>9:00-10:00</option>  
                        <option>10:00-11:00</option>  
                        <option>11:00-12:00</option>  
                        <option>12:00-01:00</option>  
                        <option>01:00-02:00</option>  
                        <option>02:00-03:00</option>  
                        <option>03:00-04:00</option>  
                        <option>04:00-05:00</option>  
                    </select>  
                    <tr><td>Dias:</td><td>
                    <select name="horario" style="width:150px">  
                        <option>Lunes</option>  
                        <option>Martes</option>  
                        <option>Miercoles</option>  
                        <option>Jueves</option>  
                        <option>Viernes</option>  
                 
                    </select>  
                    
                   



                    <tr><td colspan="2"><input type="submit" value="Guardar Maestro"/></td></tr>  
                    
                </table>  
            </form>  

            <br/>  

    </body>  
</html>  
