<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>  
    <head>  
        <meta charset="ISO-8859-1">  


        <title>Generador De Horarios-Profes</title>  
    </head>  
  <body bgcolor="FFBFB2">  
        <a href="ViewProfes">Ver Lista De Maestros   </a><br>
        <a  href=" index.html">Agregar Usuarios   </a><br>
        <a href=" GenHorario.html">Generar Horario  </a>



        <div align="center"> 

            <h1>Resgistrar Maestro</h1>  
            <form action="GestProfes" method="post">  
                <table>  

                    <tr><td>Nombre del maestro:</td><td><input type="text" name="nombre"/></td></tr>  
                    <tr><td>Edad: </td><td><input type="text" name="edad"/></td></tr>  
                    <tr><td>Numero Telefonico:</td><td><input type="text" name="numero"/></td></tr> 
                    <tr><td>Domicilio:</td><td><input type="text" name="domicilio"/></td></tr> 
                    <tr><td>Materia</td><td><input type="text" name="materia"/></td></tr> 



                    <tr><td colspan="2"><input type="submit" value="Guardar Maestro"/></td></tr>  
                    
                </table>  
            </form>  

            <br/>  

    </body>  
</html>  
